<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.geo</groupId>
  <artifactId>geo-infra</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>geo-infra</name>
  <url>http://maven.apache.org</url>

    <properties>
        <!-- 项目build编码设置-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0.0</project.version>
		
        <!--统一版本号、参数等管理-->
        <junit.version>4.12</junit.version>
        <commons-lang.version>3.0</commons-lang.version>
        <hibernate.version>5.1.10.Final</hibernate.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <log4j2.version>2.4.1</log4j2.version>
        <druid-version>1.1.4</druid-version>
   		<aspectj.version>1.8.9</aspectj.version>
   		<ojdbc.version>11.2.0.4.0</ojdbc.version>
   		<commons-beanutils.version>1.9.3</commons-beanutils.version>
   		<fastjson.version>1.2.39</fastjson.version>
   		<mongodb-version>3.5.0</mongodb-version>
   		<spring-data-mongodb.version>1.10.4.RELEASE</spring-data-mongodb.version>
   		<rabbitmq-version>5.0.0</rabbitmq-version>
   		
   		
   		<!-- <ojdbc.version>11.2.0.4.0-atlassian-hosted</ojdbc.version> -->
   		
        <!-- <chiknrice.version>0.0.1</chiknrice.version>
        <poi.version>3.12</poi.version>
        <mybatis.version>3.2.8</mybatis.version> 
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql.version>5.1.38</mysql.version>
        
        <dbcp.version>1.4</dbcp.version>
        
        <jackson.version>2.8.1</jackson.version>
        <commons.pool.version>1.6</commons.pool.version>
        <jedis.version>2.8.1</jedis.version>
        <activemq.version>5.14.1</activemq.version>
 -->
    </properties>
    
    
  <modules>
  	<module>geo-infra-domain</module>
    <module>geo-infra-dao</module>
    <module>geo-infra-common</module>
    <module>geo-infra-service</module>
    <module>geo-infra-web</module>
    <module>geo-infra-test</module>
  </modules>

  <dependencies>
	    <!-- ====本项目 start================================ -->
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
	    </dependency>
	    <!-- <dependency>
	         <groupId>com.geo</groupId>
	         <artifactId>geo-infra-web</artifactId>
	         <version>${project.version}</version>
	     </dependency>
	     <dependency>
	         <groupId>com.geo</groupId>
	         <artifactId>geo-infra-domain</artifactId>
	         <version>${project.version}</version>
	     </dependency>
	     <dependency>
	    	<groupId>com.geo</groupId>
	    	<artifactId>geo-infra-dao</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	     <dependency>
	         <groupId>com.geo</groupId>
	         <artifactId>geo-infra-service</artifactId>
	         <version>${project.version}</version>
	     </dependency>
	     <dependency>
	         <groupId>com.geo</groupId>
	         <artifactId>geo-infra-common</artifactId>
	         <version>${project.version}</version>
	     </dependency> -->
	     <!-- =============================================本项目 end====================== -->
    
        <!-- =============================================log日志框架 start====================== -->
<!-- 			<dependency>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-api</artifactId>  
	            <version>1.7.13</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>jcl-over-slf4j</artifactId>  
	            <version>1.7.13</version>  
	            <scope>runtime</scope>  
	        </dependency>   -->
			<!--核心log4j2jar包-->  
			<dependency>
				 <groupId>org.apache.logging.log4j</groupId>
				 <artifactId>log4j-core</artifactId>
				 <version>${log4j2.version}</version>
			</dependency>
			<dependency>
				 <groupId>org.apache.logging.log4j</groupId>
				 <artifactId>log4j-api</artifactId>
				 <version>${log4j2.version}</version>
			</dependency>
			<!--用于与slf4j保持桥接-->  
	        <dependency>  
	            <groupId>org.apache.logging.log4j</groupId>  
	            <artifactId>log4j-slf4j-impl</artifactId>  
	            <version>2.4.1</version>  
	        </dependency>  
	        <!--web工程需要包含log4j-web，非web工程不需要-->  
	        <dependency>  
	            <groupId>org.apache.logging.log4j</groupId>  
	            <artifactId>log4j-web</artifactId>  
	            <version>2.4.1</version>  
	            <scope>runtime</scope>  
	        </dependency>  
	  
	        <!--需要使用log4j2的AsyncLogger需要包含disruptor-->  
	        <dependency>  
	            <groupId>com.lmax</groupId>  
	            <artifactId>disruptor</artifactId>  
	            <version>3.2.0</version>  
	        </dependency>  
        <!-- =============================================log日志框架 end====================== -->
        
        <!-- =============================================redis start====================== -->
        <dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
        <!-- <dependency>
            <groupId>com.le.jr</groupId>
            <artifactId>jedis-ext</artifactId>
        </dependency> -->
        <!-- =============================================redis end====================== -->
        
        <!-- =============================================redis start====================== -->
        <dependency>
		    <groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
		    <version>${rabbitmq-version}</version>
		</dependency>
        <!-- =============================================redis end====================== -->

        <!-- =============================================mongodb start====================== -->

        <dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>${mongodb-version}</version>
		</dependency>
        <!-- =============================================mongodb end====================== -->
        
        <!-- =============================================其它工具包 start================= -->
        <dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
        <!-- =============================================其它工具包 end=================== -->
        
        
        <!-- ==========================分库分表工具，连接池 start=================== -->
        <!--  <dependency>
            <groupId>com.lejr</groupId>
            <artifactId>mybatis-spring-sharding</artifactId>
        </dependency> -->

        <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>${druid-version}</version>
	    </dependency>
        <!-- ==========================分库分表工具，连接池 end=================== -->
        
        <!-- ==========================spring+hibernate start=================== -->
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-jdbc</artifactId>
             <version>${spring.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-tx</artifactId>
             <version>${spring.version}</version>
         </dependency>
         <dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-core</artifactId>  
		    <version>${spring.version}</version>  
		 </dependency> 
		 <dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-beans</artifactId>  
		    <version>${spring.version}</version>  
		 </dependency> 
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-webmvc</artifactId>
             <version>${spring.version}</version>
         </dependency>
	      <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-context</artifactId>
	          <version>${spring.version}</version>
	     </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context-support</artifactId>
             <version>${spring.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-expression</artifactId>
             <version>${spring.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-web</artifactId>
             <version>${spring.version}</version>
         </dependency>
         <dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-orm</artifactId>  
		    <version>${spring.version}</version>  
		 </dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-aop</artifactId>  
		    <version>${spring.version}</version>  
		 </dependency>  
		 <dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session</artifactId>
		    <version>1.3.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		    <version>1.3.1.RELEASE</version>
		</dependency>

		 <dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-test</artifactId>  
		    <version>${spring.version}</version>  
		 </dependency>  
		
         <!-- spring aop依赖 -->
         <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			 <groupId>org.hibernate</groupId>
			 <artifactId>hibernate-core</artifactId>
			 <version>${hibernate.version}</version>
		 </dependency>
		<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
		<!-- oracle驱动 -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>${ojdbc.version}</version>
		</dependency>

         <!-- mysql驱动 -->
         <!-- <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>5.1.25</version>
         </dependency> -->
         
         <!-- bonecp连接池 -->
         <!-- <dependency>
             <groupId>com.jolbox</groupId>
             <artifactId>bonecp</artifactId>
             <version>0.8.0.RELEASE</version>
         </dependency> -->

        <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-mongodb</artifactId>
	      <version>${spring-data-mongodb.version}</version>
	    </dependency>
	    
		<dependency>  
	         <groupId>javax.annotation</groupId>  
	         <artifactId>jsr250-api</artifactId>  
	         <version>1.0</version>  
	    </dependency>  

		<!-- ==========================spring+hibernate end=================== -->
	
		<!-- ==========================dubbo+zookeeper start=================== -->
 		<dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>dubbo</artifactId>
             <version>2.8.4</version>
		    <exclusions>
                	<exclusion>  
	                    <groupId>log4j</groupId>  
	                	<artifactId>log4j</artifactId>  
	                </exclusion>  
	                <exclusion>
	                    <groupId>org.slf4j</groupId>
	                    <artifactId>slf4j-log4j12</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.slf4j</groupId>
	                    <artifactId>slf4j-api</artifactId>
	                </exclusion>
	                 <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-rpc-rest</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-rpc-webservice</artifactId>
            <version>2.8.4</version>
        </dependency>
        
        <dependency>  
		        <groupId>org.apache.zookeeper</groupId>  
		        <artifactId>zookeeper</artifactId>  
		        <version>3.4.9</version>  
		        <exclusions>  
		                <exclusion>  
		                    <groupId>log4j</groupId>  
		                	<artifactId>log4j</artifactId>  
		                </exclusion>  
		                <exclusion>
		                    <groupId>org.slf4j</groupId>
		                    <artifactId>slf4j-log4j12</artifactId>
		                </exclusion>
		                <exclusion>
		                    <groupId>org.slf4j</groupId>
		                    <artifactId>slf4j-api</artifactId>
		                </exclusion>
		    	</exclusions>  
		</dependency>  
		<!-- <dependency>
	     	 <groupId>com.github.sgroschupf</groupId>
			 <artifactId>zkclient</artifactId>
			 <version>0.1</version>
	    </dependency> -->
      	<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.10</version>
		</dependency>
	 
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>
		    <scope>provided</scope>
		</dependency>
	
  </dependencies>


    <!-- 插件管理 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <encoding>UTF8</encoding>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- 发布源码 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 发布doc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
            </plugin> -->
        </plugins>
    </build>
</project>