
############################################################
###########            dev environment            #########
############################################################

#=====================JDBC config===========================
jdbc.datasource.initialSize=10
jdbc.datasource.maxActive=20
jdbc.datasource.minIdle=5
jdbc.datasource.maxWait=60000
jdbc.datasource.poolPreparedStatements=false
jdbc.datasource.maxOpenPreparedStatements=-1
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
jdbc.datasource.testWhileIdle=true
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.filters=stat

#======first user oracle.jdbc.OracleDriver; second use oracle.jdbc.driver.OracleDriver
master.jdbc0.driverClassName=oracle.jdbc.OracleDriver
master.jdbc0.jdbcUrl=jdbc:oracle:thin:@192.168.100.73:1521/orcl
master.jdbc0.username=geosg
master.jdbc0.password=geodept3

master.jdbc1.jdbcUrl=jdbc:mysql://10.112.88.188:3306/letv_finance_refact?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
master.jdbc1.username=root
master.jdbc1.password=guohuaiGUO4056&amp;

slave.jdbc0.jdbcUrl=jdbc:mysql://10.112.88.188:3306/letv_finance_refact?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
slave.jdbc0.username=root
slave.jdbc0.password=guohuaiGUO4056&amp;

slave.jdbc1.jdbcUrl=jdbc:mysql://10.112.88.188:3306/letv_finance_refact?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
slave.jdbc1.username=root
slave.jdbc1.password=guohuaiGUO4056&amp;

#=====================hibernate config=====================
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true



#=====================DB sharding config=====================

#=====================Dubbo Service config===================
#dubbo.application.name=trade-tradingcenter
#dubbo.application.owner=dujianjun,lining
#dubbo.registry.address=zookeeper://10.11.145.91:2181?backup=10.11.145.100:2181,10.11.145.103:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#dubbo.consumer.timeout=30000
#dubbo.consumer.check=false
#dubbo.consumer.groupname=
#dubbo.provider.timeout=3000
#dubbo.provider.retries=0
#dubbo.provider.owner=dujianjun,lining6
#dubbo.provider.groupname=
#dubbo.registry.groupname=
#dubbo.protocol.threads=500
#dubbo.protocol.serialization=
#=====================Redis config===========================

#=====================RocketMQ config========================

#mq.namesrvAddr=10.11.144.209:9876
#mq.instanceName=testToolMQProducer
#mq.producerGroup=testToolProducerGroup


#mq.testtool.topic=testToolTopic
#mq.testtool.tagone=testtag



#mq.current.consumerGroup=testToolConsumerGroup
##mq.current.instanceName=tradingcenterCurrentMQConsumer






#=====================DTS config=============================

#diamond.security.dataId=tradingcenter_security_config
#tradding.constans.pwdParamSwitch=false

#====================redis===================================
 #redis.pool.maxIdle=200
 #redis.pool.minIdle=50
 #redis.pool.maxWaitMillis=10000
 #redis.pool.testOnBorrow=true
 #redis.pool.testOnReturn=true

 #redis.host.master0=10.112.88.108:6379/15
 #redis.host.slave0=10.112.88.108:6379/15
 #redis.host.master1=10.112.88.108:6379/15
 #redis.host.slave1=10.112.88.108:6379/15

 #redis.soTimeout=10000
 #redis.connectionTimeout=10000